apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        free {
            dimension "default"
            applicationId 'com.udacity.gradle.builditbigger.free'
        }

        paid {
            dimension "default"
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.api-client:google-api-client:1.29.0'
    implementation 'com.google.http-client:google-http-client-android:1.29.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation('com.google.apis:google-api-services-drive:v3-rev99-1.23.0') {
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.api-client:google-api-client-android:1.29.0') {
        exclude module: 'guava-jdk5'
    }

    implementation project(path: ':androidlibrary')
    implementation project(path: ':library')

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    freeImplementation 'com.google.android.gms:play-services-ads:17.2.1'


//    gradle.startParameter.getTaskNames().each { task ->
//        if(task.contains("free")) {
//            implementation 'com.google.android.gms:play-services-ads:17.2.1'
//        }
//    }

}
